{
  "name": "localperf-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
